{
	'TMP': 'C:\\Users\\annie.wu\\AppData\\Local\\Temp',
	'PYTHONIOENCODING': 'UTF-8',
	'COMPUTERNAME': 'ANNIE-WU-PC',
	'USERDOMAIN': 'BLACKSHARK',
	'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules',
	'COMMONPROGRAMFILES': 'C:\\Program Files (x86)\\Common Files',
	'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 10, GenuineIntel',
	'PROGRAMFILES': 'C:\\Program Files (x86)',
	'PROCESSOR_REVISION': '9e0a',
	'PATH': 'D:\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;D:\\Program Files\\Git\\cmd;C:\\Python27\\Scripts;C:\\Python27;D:\\Users\\annie.wu\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;D:\\Users\\annie.wu\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\annie.wu\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Users\\annie.wu\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\annie.wu\\AppData\\Local\\GitHubDesktop\\bin',
	'SYSTEMROOT': 'C:\\Windows',
	'PYTHONUNBUFFERED': '1',
	'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
	'COMSPEC': 'C:\\Windows\\system32\\cmd.exe',
	'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData',
	'TEMP': 'C:\\Users\\annie.wu\\AppData\\Local\\Temp',
	'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files',
	'PROCESSOR_ARCHITECTURE': 'x86',
	'ALLUSERSPROFILE': 'C:\\ProgramData',
	'LOCALAPPDATA': 'C:\\Users\\annie.wu\\AppData\\Local',
	'FPS_BROWSER_USER_PROFILE_STRING': 'Default',
	'HOMEPATH': '\\Users\\annie.wu',
	'USERDOMAIN_ROAMINGPROFILE': 'BLACKSHARK',
	'PROGRAMW6432': 'C:\\Program Files',
	'USERNAME': 'annie.wu',
	'LOGONSERVER': '\\\\NJDC',
	'SESSIONNAME': 'Console',
	'PROGRAMDATA': 'C:\\ProgramData',
	'PYTHONPATH': 'F:\\github\\Scripts;F:\\github\\Scripts\\groovy;D:\\groovy-2.4.7\\lib\\ant-1.9.4.jar;D:\\groovy-2.4.7\\lib\\ant-antlr-1.9.4.jar;D:\\groovy-2.4.7\\lib\\ant-junit-1.9.4.jar;D:\\groovy-2.4.7\\lib\\ant-launcher-1.9.4.jar;D:\\groovy-2.4.7\\lib\\bsf-2.4.0.jar;D:\\groovy-2.4.7\\lib\\commons-cli-1.2.jar;D:\\groovy-2.4.7\\lib\\commons-logging-1.2.jar;D:\\groovy-2.4.7\\lib\\gpars-1.2.1.jar;D:\\groovy-2.4.7\\lib\\groovy-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-ant-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-bsf-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-console-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-docgenerator-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-groovydoc-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-groovysh-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-jmx-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-json-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-jsr223-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-nio-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-servlet-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-sql-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-swing-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-templates-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-test-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-testng-2.4.7.jar;D:\\groovy-2.4.7\\lib\\groovy-xml-2.4.7.jar;D:\\groovy-2.4.7\\lib\\hamcrest-core-1.3.jar;D:\\groovy-2.4.7\\lib\\ivy-2.4.0.jar;D:\\groovy-2.4.7\\lib\\jansi-1.11.jar;D:\\groovy-2.4.7\\lib\\jcommander-1.47.jar;D:\\groovy-2.4.7\\lib\\jline-2.12.jar;D:\\groovy-2.4.7\\lib\\jsp-api-2.0.jar;D:\\groovy-2.4.7\\lib\\jsr166y-1.7.0.jar;D:\\groovy-2.4.7\\lib\\junit-4.12.jar;D:\\groovy-2.4.7\\lib\\multiverse-core-0.7.0.jar;D:\\groovy-2.4.7\\lib\\qdox-1.12.1.jar;D:\\groovy-2.4.7\\lib\\servlet-api-2.4.jar;D:\\groovy-2.4.7\\lib\\testng-6.8.13.jar;D:\\groovy-2.4.7\\lib\\xmlpull-1.1.3.1.jar;D:\\groovy-2.4.7\\lib\\xstream-1.4.7.jar;F:/github/Scripts/out/production/Scripts',
	'ONEDRIVE': 'C:\\Users\\annie.wu\\OneDrive',
	'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer',
	'USERDNSDOMAIN': 'BLACKSHARK.COM',
	'IDEA_INITIAL_DIRECTORY': 'D:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2.3\\bin',
	'WXDRIVE_START_ARGS': '--wxdrive-setting=0 --disable-gpu --disable-software-rasterizer --enable-features=NetworkServiceInProcess',
	'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
	'ASL.LOG': 'Destination=file',
	'WINDIR': 'C:\\Windows',
	'APPDATA': 'C:\\Users\\annie.wu\\AppData\\Roaming',
	'HOMEDRIVE': 'C:',
	'SYSTEMDRIVE': 'C:',
	'PYCHARM_HOSTED': '1',
	'NUMBER_OF_PROCESSORS': '12',
	'PROCESSOR_LEVEL': '6',
	'PROCESSOR_ARCHITEW6432': 'AMD64',
	'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
	'OS': 'Windows_NT',
	'PUBLIC': 'C:\\Users\\Public',
	'USERPROFILE': 'C:\\Users\\annie.wu'
}